{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@get2-aha/interview-zone/domain": [
        "libs/interview-zone/domain/src/index.ts"
      ],
      "@get2-aha/interview-zone/feature-kanban-dashboard": [
        "libs/interview-zone/feature-kanban-dashboard/src/index.ts"
      ],
      "@get2-aha/interview-zone/feature-interview-tiles": [
        "libs/interview-zone/feature-interview-tiles/src/index.ts"
      ],
      "@get2-aha/interview-zone/feature-add-meeting": [
        "libs/interview-zone/feature-add-meeting/src/index.ts"
      ],
      "@get2-aha/interview-zone/feature-interview-question": [
        "libs/interview-zone/feature-interview-question/src/index.ts"
      ],
      "@get2-aha/dashboard/domain": ["libs/dashboard/domain/src/index.ts"],
      "@get2-aha/clients/domain": ["libs/clients/domain/src/index.ts"],
      "@get2-aha/reports/domain": ["libs/reports/domain/src/index.ts"],
      "@get2-aha/settings/domain": ["libs/settings/domain/src/index.ts"],
      "@get2-aha/calendar/domain": ["libs/calendar/domain/src/index.ts"],
      "@get2-aha/dashboard/feature-viewe-engagement": [
        "libs/dashboard/feature-viewe-engagement/src/index.ts"
      ],
      "@get2-aha/dashboard/feature-create-engagement": [
        "libs/dashboard/feature-create-engagement/src/index.ts"
      ],
      "@get2-aha/dashboard/feature-dashboard-tiles": [
        "libs/dashboard/feature-dashboard-tiles/src/index.ts"
      ],
      "@get2-aha/dashboard/feature-message-architecture": [
        "libs/dashboard/feature-message-architecture/src/index.ts"
      ],
      "@get2-aha/dashboard/feature-manage-engagements": [
        "libs/dashboard/feature-manage-engagements/src/index.ts"
      ],
      "@get2-aha/shared/ui-shared-components": [
        "libs/shared/ui-shared-components/src/index.ts"
      ],
      "@get2-aha/shared/ui-side-bar": ["libs/shared/ui-side-bar/src/index.ts"],
      "@get2-aha/shared/ui-reminder": ["libs/shared/ui-reminder/src/index.ts"],
      "@get2-aha/shared/ui-timeline": ["libs/shared/ui-timeline/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
