{
  "name": "@get2-aha/interview-zone/feature-interview-question",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^11.2.6",
    "@angular/core": "^11.2.6"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
